cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9db1e67c4f68cd81d829006bc61df698b42144decc313c7599ac6796400554af

name:           convio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/convio#readme>
homepage:       https://github.com/githubuser/convio#readme
bug-reports:    https://github.com/githubuser/convio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/convio

library
  exposed-modules:
      Lib
  other-modules:
      Paths_convio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable convio-exe
  main-is: Main.hs
  other-modules:
      Paths_convio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , convio
  default-language: Haskell2010

test-suite convio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_convio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , convio
  default-language: Haskell2010
