cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de4b27145e7cc69b4b9e454fccbc836e0b4c6a5281003bf1be641ceb8f0958af

name:           convio
version:        0.1.0.0
synopsis:       An unsafe abstraction over IO and ST.
description:    Please see the README on GitHub at <https://github.com/davidgarland/convio>
category:       Control
homepage:       https://github.com/davidgarland/convio#readme
bug-reports:    https://github.com/davidgarland/convio/issues
author:         David Garland
maintainer:     davidrgarland@me.com
copyright:      2020 David Garland
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/davidgarland/convio

library
  exposed-modules:
      Control.Monad.ConvIO
  other-modules:
      Paths_convio
  hs-source-dirs:
      src
  default-extensions: MagicHash
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite convio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_convio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , convio
  default-language: Haskell2010
